[gd_scene format=3 uid="uid://bfh84h38gsyjx"]

[ext_resource type="Script" uid="uid://b0wx13bhkpo18" path="res://Logic/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dv7idg2mswb8s" path="res://xr_physical_movement.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://1emhrur3sduu" path="res://Scenes/fade.tscn" id="3_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(8.805, 1, 9.545)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
albedo_color = Color(0.24705882, 0.5411765, 0.80784315, 0.3254902)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[sub_resource type="SphereMesh" id="SphereMesh_8gbba"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Main" type="Node3D" unique_id=10077725]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=109871031]

[node name="World" type="Node3D" parent="." unique_id=509850411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51830477, 0)

[node name="Lighting_Environment" type="Node3D" parent="World" unique_id=328475009]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lighting_Environment" unique_id=441761338]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Lighting_Environment" unique_id=862706280]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.51830477, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="World" unique_id=1967862650]

[node name="Floor" type="MeshInstance3D" parent="World/Level" unique_id=753986315]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" type="CharacterBody3D" parent="." unique_id=525201729]

[node name="CollisionMesh" type="CollisionShape3D" parent="Player" unique_id=1945246629]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ig7tw")

[node name="CollisionMeshView" type="MeshInstance3D" parent="Player" unique_id=1613053596]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="XRPlayerCharacter" type="XROrigin3D" parent="Player" unique_id=1944631639 node_paths=PackedStringArray("fade_effect")]
script = ExtResource("2_0xm2m")
max_distance = 0.4
fade_distance = 0.2
fade_effect = NodePath("XRCamera3D/Fade")

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XRPlayerCharacter" unique_id=977836871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Fade" parent="Player/XRPlayerCharacter/XRCamera3D" unique_id=1172364733 instance=ExtResource("3_8gbba")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XRPlayerCharacter/XRCamera3D" unique_id=124186043]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_8gbba")

[node name="LeftHand" type="XRController3D" parent="Player/XRPlayerCharacter" unique_id=1702826978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XRPlayerCharacter/LeftHand" unique_id=915614347]
mesh = SubResource("BoxMesh_lquwl")

[node name="RightHand" type="XRController3D" parent="Player/XRPlayerCharacter" unique_id=2085542541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XRPlayerCharacter/RightHand" unique_id=258817276]
mesh = SubResource("BoxMesh_lquwl")
